<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Offline</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3f51b5">
    <link rel="manifest" href="./manifest.json">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        background-color: #252525;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      img {
          margin-bottom: 2rem;
          display: inline;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      label{
          font-weight: bolder;
          font-size: 2.4rem;
      }
      span{
          color: orange;
      }
      div{
          display: flex;
          column-gap: 2rem;
          align-items: center;
      }
      h1, div {
        text-align: center;
      }

      p{
          color: grey;
      }
    </style>
  </head>
  <body>
      <div>
          <label>TASK<span>IT</span></label>
      </div>
    <h1>Upps!!! you are offline.</h1>
    <p>Check your connection and try again</p>
  </body>
</html>
